# hr-link-autotest-test-task

./: README.md  pom.xml
src/test/java/action/: ActionPage.java
src/test/java/asserts/: AssertsClass.java
src/test/java/attachmentUtils/: AttachmentUtils.java  ScreenShootAndAttachExtension.java
src/test/java/context/: IElementStorage.java  IFindAndWaitElement.java  IHighLight.java  IReturnSelenideElement.java  IStoreElements.java  Storage.java
src/test/java/managers/: CustomLogger.java  DriverManager.java  PageManager.java
src/test/java/pages/: ApplicationPage.java  DocumentsPage.java  EmployeesPage.java  LoginPage.java  NavigationBar.java  ReferencesPage.java
src/test/java/pages/pageParent/: BaseProcess.java  Page.java
src/test/java/pages/pageTitle/: PageTitle.java
src/test/java/tests/base_test/: BaseTest.java
src/test/java/tests/documentRequest/: CreateDocumentRequestWithApplicationTemplateTest.java
src/test/java/tests/legal_entities/: CheckUnavailabilityLegalEntityForHRWithoutRightsTest.java  LoginToAccountByDeletedUserTest.java  UnavailabilityLegalEntityForHRWithoutRightsTest.java
src/test/java/tests/prv_actions/: CreateWorkspaceUser.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: AllureUtils.java  FileExtension.java  PropertyReader.java  SleepUtils.java  StringUtils.java
src/test/resources/: config.properties
